\contentsline {algorithm}{\numberline {1}{\ignorespaces Kennard-Stone initial centres algorithm.\relax }}{43}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Yuan-Meng-Zhang-Dong initial centres algorithm.\relax }}{44}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces $k$-means++ initial centres algorithm.\relax }}{45}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Partition Around Medoids (PAM).\relax }}{48}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces CLARANS.\relax }}{49}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc {Build}.\relax }}{102}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Agglomerative hierarchical clustering algorithm.\relax }}{105}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces UPGMA.\relax }}{107}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces The \textsc {Lasso} algorithm\relax }}{165}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Random tree generation\relax }}{173}{algorithm.10}
