\begin{picture}(0,0)%
\includegraphics{figures/lasso-construction/lasso-ex-3.pdf}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5955,1573)(10186,-1925)
\put(12451,-886){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}6}}}}
\put(13051,-811){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$e$}}}}
\put(12001,-1036){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$u_1$}}}}
\put(11026,-1861){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}(i)}}}}
\put(14026,-1861){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}(iii)}}}}
\put(15376,-1861){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}(iv)}}}}
\put(12526,-1861){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}(ii)}}}}
\put(15676,-1561){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$d$}}}}
\put(15151,-886){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$c$}}}}
\put(16126,-736){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$e$}}}}
\put(13651,-961){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}3}}}}
\put(14251,-811){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}2}}}}
\put(14476,-1261){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}1}}}}
\put(14326,-1261){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}1}}}}
\put(14176,-1261){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}1}}}}
\put(14026,-1636){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$b$}}}}
\put(14251,-1636){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$c$}}}}
\put(13576,-1636){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$e$}}}}
\put(14476,-1636){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$d$}}}}
\put(14776,-1561){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$b$}}}}
\put(11251,-661){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}6}}}}
\put(11401,-1411){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$d$}}}}
\put(10726,-1036){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}2}}}}
\put(11176,-1036){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}2}}}}
\put(10576,-1186){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$b$}}}}
\put(10876,-736){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$c$}}}}
\put(10951,-1411){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}2}}}}
\put(10201,-1711){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$a$}}}}
\put(10501,-1486){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}2}}}}
\put(11551,-1036){\makebox(0,0)[b]{\smash{{\SetFigFont{6}{7.2}{\familydefault}{\mddefault}{\updefault}8}}}}
\put(11851,-586){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$e$}}}}
\put(10276,-511){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$\Gamma_D^{\omega}$}}}}
\put(13576,-511){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$(T,\omega)$}}}}
\put(14926,-511){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$\cL_Y$}}}}
\put(12226,-511){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{14.4}{\familydefault}{\mddefault}{\updefault}$\Gamma_{D_2}^{\omega}$}}}}
\end{picture}%
